Rep. Jo Bonner (R-1st)
2236 Rayburn House Office Building
(202) 225-4931; 225-0562
Mobile: (334) 690-2811
Web Site

Rep. Martha Roby (R-2nd)
414 Cannon Office Building
(202) 225- 2901; 225-8913
Dothan: (334) 794-9680
Web Site

Rep. Michael Rogers (R-3rd)
324 Cannon House Office Building
(202) 225-3261; 226-8485
Anniston: (256) 236-5655
Web Site

Robert B. Aderholt (R-4th)
2264 Rayburn House Office Building
(202) 225-4876; 225-5587
Jasper: (205) 221-2310
Web Site

Rep. Mo Brooks (R-5th)
1641 Longworth House Office Building
(202) 225-4801; 225-4392
Huntsville: (256) 551-0190
Web Site

Rep. Spencer Bachus (R-6th)
2246 Rayburn House Office Building
(202) 225-4921; 226-2082
Birmingham: (205) 969-2296
Web Site

Rep. Terri Sewell (D-7th)
1133 Longworth House Office Building
(202) 225-2665; 226-9567
Birmingham: (205) 254-1960
Web Site

Rep. Don Young (R-AL)
2314 Rayburn House Office Building
(202)225-5765; 225-0425
Anchorage: (907) 271-5978
Web Site 

Rep. Ann Kirkpatrick (D-1st) **
330 Cannon House Office Building
(202) 225-3361; 225-9739
Casa Grande: (520) 316-0839
Web Site

Rep. Ron Barber (D-2nd) **
1029 Longworth House Office Building
(202) 225-2542; 225-0378
Sierra Vista: (520) 459-3115
Web Site

Rep. Raul M. Grijalva (D-3rd)
1511 Longworth House Office Building
(202) 225-2435; 225-1541
Tucson: (520) 622-6788
Web Site

Rep. Paul Gosar (R-4th) **
504 Cannon House Office Building
(202) 225-2315; 225-9739
Prescott: (928) 445-1683
Web Site

Rep. Matt Salmon (R-5th) **
2349 Rayburn House Office Building
(202) 225-2635: 226-4386
Gilbert: (480) 699-8239
Web Site

Rep. David Schweikert (R-6th)
1205 Longworth House Office Building
(202) 225-2190; 225-0096
Scottsdale: (480) 946-2411
Web Site

Rep. Ed Pastor (D-7th)
2465 Rayburn House Office Building
(202) 225-4065; 225-1655
Phoenix: (928) 256-0551
Web Site

Rep. Trent Franks (R-8th)
2435 Rayburn House Office Building
(202) 225-4576; 225-6328
Glendale: (623) 776-7911
Web Site

Rep. Kyrsten Sinema (D-9th) **
1237 Longworth House Office Building
(202) 225-9888; N/A
Phoenix: (111) 222-3333
Web Site

Rep. Rick Crawford (R-1st)
1408 Longworth House Office Building
(202) 225-4076; 225-5602
Jonesboro: (870) 972-4600
Web Site

Rep. Tim Griffin (R-2nd)
1232 Longworth House Office Building
(202) 225-2506; 225-5903
Little Rock: (501) 324-5941
Web Site

Rep. Steve Womack (R-3rd)
1508 Longworth House Office Building
(202) 225-4301; 225-5713
Fort Smith: (479) 424-1146
Web Site

Rep. Tom Cotton (R-4th) **
415 Cannon House Office Building
(202) 225-3772; 225-1314
Pine Bluff: (870) 536-3376
Web Site

Rep. Doug LaMalfa (R-1st) **
506 Cannon House Office Building
(202) 225-3076; 226-0852
Oroville: (111) 222-3333
Web Site

Rep. Jared Huffman (D-2nd) **
1630 Longworth House Office Building
(202) 225-5161; (111) 222-3333
Eureka: (707) 407-3585
Web Site

Rep. John Garamendi (D-3rd)
2438 Rayburn House Office Building
(202) 225-1880 ; 225-5914
Fairfield: (707) 438-1822
Web Site

Rep. Tom McClintock (R-4th)
428 Cannon House Office Building
(202) 225-2511; 225-5444
Granite Bay: (916) 786-5560
Web Site

Rep. Mike Thompson (D-5th)
231 Cannon House Office Building
(202) 225-3311; 225-4335
Napa: (707) 226-9898
Web Site

Rep. Doris Matsui (D-6th)
222 Cannon House Office Building
(202) 225-7163; 225-0566
Sacramento: (916) 498-5600
Web Site

Rep. Ami B. Bera (D-7th) **
1408 Longworth House Office Building
(202) 225-5716; 226-1298
N/A: (111) 222-3333
Web Site

Rep. Paul Cook (R-8th) **
1222 Longworth House Office Building
(202) 225-5861; 225-6498
Apple Valley: (111) 222-3333
Web Site

Rep. Jerry McNerney (D-9th)
1210 Longworth House Office Building
(202) 225-1947; 225-4060
Pleasanton: (925) 737-0727
Web Site

Rep. Jeff Denham (R-10th)
1730 Longworth House Office Building
(202) 225-4540; 225-3402
Modesto: (209) 579-5458
Web Site

Rep. George Miller (D-11th)
2205 Rayburn House Office Building
(202) 225-2095; 225-5609
Concord: (925) 602-1880
Web Site

Rep. Nancy Pelosi (D-12th)
235 Cannon House Office Building
(202) 225-4965; 225-8259
San Francisco: (415) 556-4862
Web Site

Rep. Barbara Lee (D-13th)
2267 Rayburn House Office Building
(202) 225-2661; 225-9817
Oakland: (510) 763-0370
Web Site

Rep. Jackie Speier (D-14th)
211 Cannon House Office Building
(202) 225-3531; 226-4183
San Mateo: (650) 342-0300
Web Site

Rep. Eric Swalwell (D-15th) **
501 Cannon House Office Building
(202) 225-5065; 226-3805
N/A: (111) 222-3333
Web Site

Rep. Jim Costa (D-16th)
1314 Longworth House Office Building
(202) 225-3341; 225-9308
Fresno: (559) 495-1620
Web Site

Rep. Mike Honda (D-17th)
1713 Longworth House Office Building
(202) 225-2631; 225-2699
Campbell: (408) 558-8085
Web Site

Rep. Anna Eshoo (D-18th)
205 Cannon House Office Building
(202) 225-8104; 225-8890
Palo Alto: (650) 323-2984
Web Site

Rep. Zoe Lofgren (D-19th)
1401 Longworth House Office Building
(202) 225-3072; 225-3336
San Jose: (408) 271-8700
Web Site

Rep. Sam Farr (D-20th)
1126 Longworth House Office Building
(202) 225-2861; 225-6791
Salinas: (831) 424-2229
Web Site

Rep. David Valadao (R-21st) **
1004 Longworth House Office Building
(202) 225-4695; 225-3196
Hanford: (111) 222-3333
Web Site

Rep. Devin Nunes (R-22nd)
1013 Longworth House Office Building
(202) 225-2523; 225-3404
Visalia: (559) 733-3861
Web Site

Rep. Kevin McCarthy (R-23rd)
326 Cannon House Office Building
(202) 225-2915; 225-2908
Bakersfield: (661) 327-3611
Web Site

Rep. Lois Capps (D-24th)
2231 Rayburn House Office Building
(202) 225-3601; 225-5632
Santa Barbara: (805) 730-1710
Web Site

Rep. Buck McKeon (R-25th)
2184 Rayburn House Office Building
(202) 225-1956; 226-0683
Santa Clarita: (805) 254-2111
Web Site

Rep. Julia Brownley (D-26th) **
1019 Longworth House Office Building
(202) 225-5811; 225-7018
N/A: (111) 222-3333
Web Site

Rep. Judy Chu (D-27th)
1520 Longworth House Office Building
(202) 225-5464; 225-5467
El Monte: (626) 448-1271
Web Site

Rep. Adam Schiff (D-28th)
2411 Rayburn House Office Building
(202) 225-4176; 225-5828
Pasadena: (626) 304-2727
Web Site

Rep. Tony Cardenas (D-29th) **
1508 Longworth House Office Building
(202) 225-6131; 225-0819
N/A: (111) 222-3333
Web Site

Rep. Brad Sherman (D-30th)
2242 Rayburn House Office Building
(202) 225-5911; 225-5879
Van Nuys: (818) 501-9200
Web Site

Rep. Gary Miller (R-31st)
2349 Rayburn House Office Building
(202) 225-3201; 226-6962
Brea: (714) 257-1142
Web Site

Rep. Grace Napolitano (D-32nd)
1610 Longworth House Office Building
(202) 225-5256; 225-0027
Santa Fe Springs: (801) 801-2134
Web Site

Rep. Henry Waxman (D-33rd)
2204 Rayburn House Office Building
(202) 225-3976; 225-4099
Los Angeles: (323) 651-1040
Web Site

Rep. Xavier Becerra (D-34th)
1226 Longworth House Office Building
(202) 225-6235; 225-2202
Los Angeles: (213) 483-1425
Web Site

Rep. Gloria McLeod (D-35th) **
1641 Longworth House Office Building
(202) 225-6161; 225-8671
Montclair: (909) 626-2054
Web Site

Rep. Raul Ruiz (D-36th) **
1319 Longworth House Office Building
(202) 225-5330; 225-2961
Palm Springs: (111) 222-3333
Web Site

Rep. Karen Bass (D-37th)
408 Cannon House Office Building
(202) 225-7084; 225-2422
Los Angeles: (323) 965-1422
Web Site

Rep. Linda Sanchez (D-38th)
2423 Rayburn House Office Building
(202) 225-6676; 226-1012
Cerritos: (562) 860-5050
Web Site

Rep. Ed Royce (R-39th)
2185 Rayburn House Office Building
(202) 225-4111; 226-0335
Orange: (714) 744-4130
Web Site

Rep. Lucille Roybal-Allard (D-40th)
2330 Rayburn House Office Building
(202) 225-1766; 226-0350
Los Angeles: (213) 628-9230
Web Site

Rep. Mark Takano (D-41st) **
1507 Longworth House Office Building
(202) 225-2305; 225-7018
Riverside: (111) 222-3333
Web Site

Rep. Ken Calvert (R-42nd)
2269 Rayburn House Office Building
(202) 225-1986; 225-2004
Riverside: (909) 784-4300
Web Site

Rep. Maxine Waters (D-43rd)
2344 Rayburn House Office Building
(202) 225-2201; 225-7854
Los Angeles: (213) 757-8900
Web Site

Rep. Janice Hahn (D-44th)
2400 Rayburn House Office Building
(202) 225-8220; 225-7290
Wilmington: (310) 549-8282
Web Site

Rep. John Campbell (R-45th)
1507 Longworth House Office Building
(202) 225-5611; 225-9177
Newport Beach: (949) 756-2244
Web Site

Rep. Loretta Sanchez (D-46th)
1114 Longworth House Office Building
(202) 225-2965; 225-5859
Garden Grove: (714) 621-0102
Web Site

Rep. Alan Lowenthal (D-47th) **
515 Cannon House Office Building
(202) 225-7924; 225-7926
Long Beach: (562) 436-3828
Web Site

Rep. Dana Rohrabacher (R-48th)
2300 Rayburn House Office Building
(202) 225-2415; 225-0145
Huntington Beach: (714) 960-6483
Web Site

Rep. Darrell Issa (R-49th)
2347 Rayburn House Office Building
(202) 225-3906; 225-3303
Vista: (760) 599-5000
Web Site

Rep. Duncan Hunter (R-50th)
223 Cannon House Office Building
(202) 225-5672; 225-0235
El Cajon: (619) 448-5201
Web Site

Rep. Juan Vargas (D-51st) **
1605 Longworth House Office Building
(202) 225-8045; 225-9073
Chula Vista: (619) 422-5963
Web Site

Rep. Scott Peters (D-52nd) **
2410 Rayburn House Office Building
(202) 225-0508; 225-2558
N/A: (111) 222-3333
Web Site

Rep. Susan Davis (D-53rd)
1526 Longworth House Office Building
(202) 225-2040; 225-2948
San Diego: (619) 280-5353
Web Site

Rep. Diana DeGette (D-1st)
2335 Rayburn House Office Building
(202) 225-4431; 225-5657
Denver: (303) 844-4988
Web Site

Rep. Jared Polis (D-2nd)
501 Cannon House Office Building
(202) 225-2161; 226-7840
Boulder: (303) 484-9596
Web Site

Rep. Scott Tipton (R-3rd)
218 Cannon House Office Building
(202) 225-4761; 226-9669
Grand Junction: (970) 241-2499
Web Site

Rep. Cory Gardner (R-4th)
213 Cannon House Office Building
(202) 225-4676; 225-5870
Ft. Collins: (970) 221-7110
Web Site

Rep. Doug Lamborn (R-5th)
437 Cannon House Office Building
(202) 225-4422; 226-2638
Colorado Springs: (719) 520-0055
Web Site

Rep. Mike Coffman (R-6th)
1222 Longworth House Office Building
(202) 225-7882; 226-4623
Long Tree: (720) 283-9772
Web Site

Rep. Ed Perlmutter (D-7th)
1221 Longworth House Office Building
(202) 225-2645; 225-5278
Lakewood: (303) 274-7944
Web Site

Rep. John Larson (D-1st)
1501 Longworth House Office Building
(202) 225-2265; 225-1031
Hartford: (860) 278-8888
Web Site

Rep. Joseph Courtney (D-2nd)
215 Cannon House Office Building
(202) 225-2076; 225-4977
Norwich: (860) 886-0139
Web Site

Rep. Rosa DeLauro (D-3rd)
2413 Rayburn House Office Building
(202) 225-3661; 225-4890
New Haven: (203) 562-3718
Web Site

Rep. Jim Himes (D-4th)
119 Cannon House Office Building
(202) 225-5541; 225-9629
Bridgeport: (866) 453-0028
Web Site

Rep. Elizabeth Esty (D-5th) **
509 Cannon House Office Building
(202) 225-4476; 225-5933
New Britain: (111) 222-3333
Web Site

Rep. John Carney (D-AL)
1406 Longworth House Office Building
(202) 225-4165; 225-2291
Wilmington: (302) 691-7333
Web Site

Del. Eleanor Holmes Norton (D-AL)
2136 Rayburn House Office Building
(202) 225-8050; 225-3002
Washington: (202) 783-5065
Web Site

Rep. Jeff Miller (R-1st)
336 Cannon House Office Building
(202) 225-4136; 225-3414
Pensacola: (850) 479-1183
Web Site

Rep. Steve Southerland (R-2nd)
1229 Longworth House Office Building
(202) 225-5235; 225-5615
Panama City: (850) 785-0812
Web Site

Rep. Tedd Yoho (R-3rd) **
511 Cannon House Office Building
(202) 225-5744; 225-2256
Gainsville: (111) 222-3333
Web Site

Rep. Ander Crenshaw (R-4th)
440 Cannon House Office Building
(202) 225-2501; 225-2504
Jacksonville: (904) 598-0481
Web Site

Rep. Corrine Brown (D-5th)
2111 Rayburn House Office Building
(202) 225-0123; 225-2256
Jacksonville: (904) 354-1652
Web Site

Rep. Ron DeSantis (R-6th) **
427 Cannon House Office Building
(202) 225-2706; 225-3973
Port Orange: (386) 756-9798
Web Site

Rep. John Mica (R-7th)
2187 Rayburn House Office Building
(202) 225-4035; 226-0821
Maitland: (407) 657-8080
Web Site

Rep. Bill Posey (R-8th)
120 Cannon House Office Building
(202) 225-3671; 225-3516
Melbourne: (407) 632-1776
Web Site

Rep. Alan Grayson (D-9th) **
430 Cannon House Office Building
(202) 225-9889; 225-4085
Palm Harbor?: (111) 222-3333
Web Site

Rep. Daniel Webster (R-10th)
1039 Longworth House Office Building
(202) 225-2176; 225-0999
Winter Garden: (407) 654-5705
Web Site

Rep. Richard Nugent (R-11th)
1727 Longworth House Office Building
(202) 225-1002; 226-6559
Brooksville: (352) 799-8354
Web Site

Rep. Gus M. Bilirakis (R-12th)
2313 Rayburn House Office Building
(202) 225-5755; 225-4085
Tarpon Springs: (727) 940-5860
Web Site

Rep. Bill Young (R-13th)
2407 Rayburn House Office Building
(202) 225-5961; 225-9764
St. Petersburg: (813) 893-3191
Web Site

Rep. Kathy Castor (D-14th)
205 Cannon House Office Building
(202) 225-3376; 225-5652
Tampa: (813) 871-2817
Web Site

Rep. Dennis Ross (R-15th)
229 Cannon House Offcie Building
(202) 225-1252; 226-0585
Lakeland: (863) 644-8215
Web Site

Rep. Vern Buchanan (R-16th)
2104 Rayburn House Office Building
(202) 225-5015; 226-0828
Sarasota: (941) 951-6643
Web Site

Rep. Tom Rooney (R-17th)
221 Cannon House Office Building
(202) 225-5792; 225-3132
Punta Gorda: (941) 575-9101
Web Site

Rep. Patrick Murphy (D-18th) **
1517 Longworth House Office Building
(202) 225-3026; 225-8398
Palm Beach Gardens: (561) 253-8433
Web Site

Rep. Trey Radel (R-19th) **
1123 Longworth House Office Building
(202) 225-2536; 225-5974
Cape Coral: (111) 222-3333
Web Site

Rep. Alcee Hastings (D-20th)
2353 Rayburn House Office Building
(202) 225-1313; 225-1171
Ft. Lauderdale: (954) 733-2800
Web Site

Rep. Ted Deutch (R-21st)
1024 Longworth House Office Building
(202) 225-3001; 225-5974
Boca Raton: (561) 470-5440
Web Site

Rep. Lois Frankel (D-22nd) **
1037 Longworth House Office Building
(202) 225-9890; 225-8398
Boca Raton: (561) 998-9045
Web Site

Rep. Debbie Wasserman Schultz (D-23)
118 Cannon House Office Building
(202) 225-7931; 226-2052
Pembroke Pines: (954) 437-3936
Web Site

Rep. Frederica Wilson (D-24th)
208 Cannon House Offcie Building
(202) 225-4506; 226-0777
Miami Gardens: (305) 690-5905
Web Site

Rep. Mario Diaz-Balart (R-25th)
436 Cannon House Office Building
(202) 225-4211; 225-8576
Miami: (305) 225-6866
Web Site

Rep. Joe Garcia (D-26th) **
1440 Cannon House Office Building
(202) 225-2778; 226-0346
Miami: (111) 222-3333
Web Site

Rep. Ileana Ros-Lehtinen (R-27th)
2206 Rayburn House Office Building
(202) 225-3931; 225-5620
Miami: (305) 668-2285
Web Site

Rep. Jack Kingston (R-1st)
2372 Rayburn House Office Building
(202) 225-5831; 226-2269
Savannah: (912) 352-0101
Web Site

Rep. Sanford Bishop, Jr. (D-2nd)
2429 Rayburn House Office Building
(202) 225-3631; 225-2203
Albany: (912) 439-8067
Web Site

Rep. Lynn Westmoreland (R-3rd)
2433 Rayburn House Office Building
(202) 225-5901; 225-2515
Newnan: (770) 683-2033
Web Site

Rep. Hank Johnson (D-4th)
1427 Longworth House Office Building
(202) 225-1605; 226-0691
Lithonia: (770) 987-2291
Web Site

Rep. John Lewis (D-5th)
343 Cannon House Office Building
(202) 225-3801; 225-0351
Atlanta: (404) 659-0116
Web Site

Rep. Tom Price (R-6th)
403 Cannon House Office Building
(202) 225-4501; 225-4656
Marietta: (770) 565-4990
Web Site

Rep. Rob Woodall (R-7th)
1725 Longworth House Office Building
(202) 225-4272; 225-4696
Lawrenceville: (770) 232-3005
Web Site

Rep. Austin Scott (D-8th)
516 Cannon House Office Building
(202) 225-6531; 225-3013
Warner Robins: (478) 971-1776
Web Site

Rep. Doug Collins (R-9th) **
513 Cannon House Office Building
(202) 225-9893; N/A
Gainsville: (111) 222-3333
Web Site

Rep. Paul Broun (R-10th)
325 Cannon House Office Building
(202) 225-4101; 226-0776
Evans: (706) 447-3857
Web Site

Rep. Phil Gingrey (R-11th)
442 Cannon House Office Building
(202) 225-2931; 225-2944
Marietta: (770) 429-1776
Web Site

Rep. John Barrow (D-12th)
2202 Rayburn House Office Building
(202) 225-2823; 225-3377
Augusta: (706) 722-4494
Web Site

Rep. David Scott (D-13th)
225 Cannon House Office Building
(202) 225-2939; 225-4628
Jonesboro: (770) 210-5073
Web Site

Rep. Tom Graves (R-14th)
1113 Longworth House Office Building
(202) 225-5211; 225-8272
Dalton: (706) 226-5320
Web Site

Rep. Colleen Hanabusa (D-1st)
238 Cannon House Office Building
(202) 225-2726; 225-4580
Honolulu: (808) 541-2570
Web Site

Rep. Tulsi Gabbard (D-2nd) **
502 Cannon House Office Building
(202) 225-4906; 225-4987
Honolulu: (111) 222-3333
Web Site

Rep. Raul Labrador (R-1st)
1523 Longworth House Office Building
(202) 225-6611; 225-3029
Meridan: (208) 888-3188
Web Site

Rep. Mike Simpson (R-2nd)
2312 Rayburn House Office Building
(202) 225-5531; 225-8216
Boise: (208) 334-1953
Web Site

Rep. Bobby Rush (D-1st)
2268 Rayburn House Office Building
(202) 225-4372; 226-0333
Chicago: (773) 224-6500
Web Site

Rep. VACANT (-2nd) **
Special Election April 9, 2013
2419 Rayburn House Office Building
(202) 225-0773; 225-0899
Chicago: (773) 734-9660
Web Site

Rep. Dan Lipinski (D-3rd)
1717 Longworth House Office Building
(202) 225-5701; 225-1012
Chicago: (312) 886-0481
Web Site

Rep. Luiz Gutierrez (D-4th)
2266 Rayburn House Office Building
(202) 225-8203; 225-7810
Chicago: (773) 342-0774
Web Site

Rep. Mike Quigley (D-5th)
1124 Longworth House Office Building
(202) 225-4061; 225-5603
Chicago: (773) 267-5926
Web Site

Rep. Peter Roskam (R-6th)
227 Cannon House Office Building
(202) 225-4561; 225-1166
Bloomingdale: (630) 893-9670
Web Site

Rep. Danny Davis (D-7th)
2159 Rayburn House Office Building
(202) 225-5006; 225-5641
Chicago: (773) 533-7520
Web Site

Rep. Tammy Duckworth (D-8th) **
108 Cannon House Office Building
(202) 225-3711; 225-7830
Schaumburg: (111) 222-3333
Web Site

Rep. Jan Schakowsky (D-9th)
2367 Rayburn House Office Building
(202) 225-2111; 226-6890
Chicago: (773) 506-7100
Web Site

Rep. Brad Schneider (D-10th) **
317 Cannon House Office Building
(202) 225-4835; 225-0837
Lincolnshire: (847) 793-0625
Web Site

Rep. Bill Foster (D-11th) **
2113 Rayburn House Office Building
(202) 225-3515; 225-9420
N/A: (111) 222-3333
Web Site

Rep. William Enyart (D-12th) **
1722 Longworth House Office Building
(202) 225-5661; 225-0285
Belleville: (618) 233-8026
Web Site

Rep. Rodney Davis (R-13th) **
1740 Longworth House Office Building
(202) 225-2371; 226-0791
Champaign: (217) 403-4690
Web Site

Rep. Randy Hultgren (R-14th)
332 Cannon House Office Building
(202) 225-2976; 225-0697
Geneva: (630) 232-7104
Web Site

Rep. John Shimkus (R-15th)
2452 Rayburn House Office Building
(202) 225-5271; 225-5880
Springfield: (217) 492-5090
Web Site

Rep. Adam Kinzinger (R-16th)
1221 Longworth House Office Building
(202) 225-3635; 225-3521
Joliet: (815) 726-4998
Web Site

Rep. Cheri Bustos (D-17th) **
1009 Longworth House Office Building
(202) 225-5905; 225-5396
Rock Island: (309) 786-3406
Web Site

Rep. Aaron Schock (R-18th)
328 Cannon House Office Building
(202) 225-6201; 225-9249
Peoria: (309) 671-7027
Web Site
